local utilitydata = { }

utilitydata.comment={
 ["escape"]="[===[ ... ]===]",
 ["file"]="index_academia",
 ["format"]="cont-en",
 ["stamp"]="2019.03.21 21:39",
 ["version"]=1.31,
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.checksums={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.collected={
 ["macros"]={},
 ["randomseed"]=0.71044488577172,
 ["sectionblockorder"]={},
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.structure then utilitydata.job.structure = { } end

utilitydata.job.structure.collected={
 ["branches"]={},
 ["name"]="",
 ["type"]="text",
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.positions then utilitydata.job.positions = { } end

utilitydata.job.positions.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.passes then utilitydata.job.passes = { } end

utilitydata.job.passes.collected={
 ["itemgroup:itemize:1"]={
  { 2, 0 },
  { 3, 0 },
 },
 ["itemgroup:itemize:2"]={
  { 3, 0 },
  { 7, 0 },
 },
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.datasets then utilitydata.job.datasets = { } end

utilitydata.job.datasets.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.pagestates then utilitydata.job.pagestates = { } end

utilitydata.job.pagestates.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.specials then utilitydata.structures.specials = { } end

utilitydata.structures.specials.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.sections then utilitydata.structures.sections = { } end

utilitydata.structures.sections.collected={
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=1,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=2,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=3,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=4,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=5,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=6,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=7,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=8,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=9,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=10,
  ["separatorset"]="default",
  ["set"]="all",
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.counters then utilitydata.structures.counters = { } end

utilitydata.structures.counters.collected={
 ["chemical"]={
  { 0 },
 },
 ["combination"]={
  { 0 },
 },
 ["endnote"]={
  { 0 },
 },
 ["figure"]={
  { 0 },
 },
 ["footnote"]={
  { 0 },
 },
 ["formula"]={
  { 0 },
 },
 ["graphic"]={
  { 0 },
 },
 ["intermezzo"]={
  { 0 },
 },
 ["itemgroup:itemize"]={
  { 0, 2, 3 },
  { 0, 3, 0, 3, 0, 0, 5, 0, 3, 0, 7 },
 },
 ["linenote"]={
  { 0 },
 },
 ["paragraph"]={
  { 0 },
 },
 ["realpage"]={
  { 5 },
 },
 ["subpage"]={
  { 5 },
 },
 ["table"]={
  { 0 },
 },
 ["userpage"]={
  { 5 },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.lists then utilitydata.structures.lists = { } end

utilitydata.structures.lists.collected={
 {
  ["metadata"]=11,
  ["numberdata"]=12,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=1,
   ["realpage"]=1,
   ["reference"]="stefanos-georgiou",
   ["section"]=1,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Stefanos Georgiou",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=14,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=2,
   ["realpage"]=1,
   ["reference"]="education",
   ["section"]=2,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Education",
  },
 },
 {
  ["metadata"]=15,
  ["references"]={
   ["internal"]=3,
   ["order"]=1,
   ["realpage"]=1,
   ["section"]=2,
  },
  ["titledata"]={
   ["title"]="2021-2022",
  },
 },
 {
  ["metadata"]=15,
  ["references"]={
   ["internal"]=4,
   ["order"]=2,
   ["realpage"]=1,
   ["section"]=2,
  },
  ["titledata"]={
   ["title"]="2016-2021",
  },
 },
 {
  ["metadata"]=15,
  ["references"]={
   ["internal"]=5,
   ["order"]=3,
   ["realpage"]=1,
   ["section"]=2,
  },
  ["titledata"]={
   ["title"]="2013-2015",
  },
 },
 {
  ["metadata"]=15,
  ["references"]={
   ["internal"]=6,
   ["order"]=4,
   ["realpage"]=1,
   ["section"]=2,
  },
  ["titledata"]={
   ["title"]="2008-2013",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=16,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=7,
   ["realpage"]=1,
   ["reference"]="research-publications",
   ["section"]=3,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Research Publications",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=17,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=8,
   ["realpage"]=2,
   ["reference"]="organization-services",
   ["section"]=4,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Organization Services",
  },
 },
 {
  ["metadata"]=15,
  ["references"]={
   ["internal"]=9,
   ["order"]=5,
   ["realpage"]=2,
   ["section"]=4,
  },
  ["titledata"]={
   ["title"]="{\\em Program Committee}",
  },
 },
 {
  ["metadata"]=15,
  ["references"]={
   ["internal"]=10,
   ["order"]=6,
   ["realpage"]=2,
   ["section"]=4,
  },
  ["titledata"]={
   ["title"]="{\\em Reviewer}",
  },
 },
 {
  ["metadata"]=15,
  ["references"]={
   ["internal"]=11,
   ["order"]=7,
   ["realpage"]=2,
   ["section"]=4,
  },
  ["titledata"]={
   ["title"]="{\\em Co-reviewer}",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=18,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=12,
   ["realpage"]=2,
   ["reference"]="invited-talks",
   ["section"]=5,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Invited Talks",
  },
 },
 {
  ["metadata"]=15,
  ["references"]={
   ["internal"]=13,
   ["order"]=8,
   ["realpage"]=2,
   ["section"]=5,
  },
  ["titledata"]={
   ["title"]="Tutorials",
  },
 },
 {
  ["metadata"]=15,
  ["references"]={
   ["internal"]=14,
   ["order"]=9,
   ["realpage"]=3,
   ["section"]=5,
  },
  ["titledata"]={
   ["title"]="Research",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=19,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=15,
   ["realpage"]=3,
   ["reference"]="teaching-experience",
   ["section"]=6,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Teaching Experience",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=20,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=16,
   ["realpage"]=3,
   ["reference"]="experience-from-industry",
   ["section"]=7,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Experience from Industry",
  },
 },
 {
  ["metadata"]=15,
  ["references"]={
   ["internal"]=17,
   ["order"]=10,
   ["realpage"]=3,
   ["section"]=7,
  },
  ["titledata"]={
   ["title"]="Feb 2021-currently",
  },
 },
 {
  ["metadata"]=15,
  ["references"]={
   ["internal"]=18,
   ["order"]=11,
   ["realpage"]=3,
   ["section"]=7,
  },
  ["titledata"]={
   ["title"]="{\\em Responsibilities}",
  },
 },
 {
  ["metadata"]=15,
  ["references"]={
   ["internal"]=19,
   ["order"]=12,
   ["realpage"]=3,
   ["section"]=7,
  },
  ["titledata"]={
   ["title"]="Sep 2020-Feb 2021",
  },
 },
 {
  ["metadata"]=15,
  ["references"]={
   ["internal"]=20,
   ["order"]=13,
   ["realpage"]=3,
   ["section"]=7,
  },
  ["titledata"]={
   ["title"]="{\\em Responsibilities}",
  },
 },
 {
  ["metadata"]=15,
  ["references"]={
   ["internal"]=21,
   ["order"]=14,
   ["realpage"]=3,
   ["section"]=7,
  },
  ["titledata"]={
   ["title"]="Jan 2019-Apr 2020",
  },
 },
 {
  ["metadata"]=15,
  ["references"]={
   ["internal"]=22,
   ["order"]=15,
   ["realpage"]=3,
   ["section"]=7,
  },
  ["titledata"]={
   ["title"]="{\\em Responsibilities}",
  },
 },
 {
  ["metadata"]=15,
  ["references"]={
   ["internal"]=23,
   ["order"]=16,
   ["realpage"]=4,
   ["section"]=7,
  },
  ["titledata"]={
   ["title"]="Jan 2016-2019",
  },
 },
 {
  ["metadata"]=15,
  ["references"]={
   ["internal"]=24,
   ["order"]=17,
   ["realpage"]=4,
   ["section"]=7,
  },
  ["titledata"]={
   ["title"]="{\\em Responsibilities}",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=21,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=25,
   ["realpage"]=4,
   ["reference"]="technical-experience",
   ["section"]=8,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Technical Experience",
  },
 },
 {
  ["metadata"]=15,
  ["references"]={
   ["internal"]=26,
   ["order"]=18,
   ["realpage"]=4,
   ["section"]=8,
  },
  ["titledata"]={
   ["title"]="{\\em Back-End}",
  },
 },
 {
  ["metadata"]=15,
  ["references"]={
   ["internal"]=27,
   ["order"]=19,
   ["realpage"]=4,
   ["section"]=8,
  },
  ["titledata"]={
   ["title"]="{\\em DevOps}",
  },
 },
 {
  ["metadata"]=15,
  ["references"]={
   ["internal"]=28,
   ["order"]=20,
   ["realpage"]=4,
   ["section"]=8,
  },
  ["titledata"]={
   ["title"]="{\\em Projects}",
  },
 },
 {
  ["metadata"]=15,
  ["references"]={
   ["internal"]=29,
   ["order"]=21,
   ["realpage"]=4,
   ["section"]=8,
  },
  ["titledata"]={
   ["title"]="{\\em Certificates}",
  },
 },
 {
  ["metadata"]=15,
  ["references"]={
   ["internal"]=30,
   ["order"]=22,
   ["realpage"]=4,
   ["section"]=8,
  },
  ["titledata"]={
   ["title"]="{\\em Course Completion}",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=22,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=31,
   ["realpage"]=4,
   ["reference"]="grands-awards-achievements-languages-and-living-abroad",
   ["section"]=9,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Grands, Awards, Achievements, Languages, and Living Abroad",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=23,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=32,
   ["realpage"]=5,
   ["reference"]="my-academic-genealogy-tree",
   ["section"]=10,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="My Academic Genealogy Tree",
  },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.pages then utilitydata.structures.pages = { } end

utilitydata.structures.pages.collected={
 {
  ["block"]="bodypart",
  ["number"]=1,
  ["numberdata"]=24,
  ["prefixdata"]=25,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=2,
  ["numberdata"]=24,
  ["prefixdata"]=25,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=3,
  ["numberdata"]=24,
  ["prefixdata"]=25,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=4,
  ["numberdata"]=24,
  ["prefixdata"]=25,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=5,
  ["numberdata"]=24,
  ["prefixdata"]=25,
  ["state"]="start",
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.referred={
 { 1, 1 },
 { 2, 13 },
 { 3, 29 },
 { 4, 52 },
 { 5, 72 },
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.objects then utilitydata.job.objects = { } end

utilitydata.job.objects.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.synonyms then utilitydata.structures.synonyms = { } end

utilitydata.structures.synonyms.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.registers then utilitydata.structures.registers = { } end

utilitydata.structures.registers.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.blocks then utilitydata.structures.blocks = { } end

utilitydata.structures.blocks.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.files then utilitydata.job.files = { } end

utilitydata.job.files.collected={
}

if not utilitydata.publications then utilitydata.publications = { } end

utilitydata.publications.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.fileobjreferences then utilitydata.job.fileobjreferences = { } end

utilitydata.job.fileobjreferences.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.embedded then utilitydata.job.embedded = { } end

utilitydata.job.embedded.collected={
}

utilitydata.job.packed={
 ["index"]={
  { 0, 0, 1 },
  { 0, 0, 1, 1 },
  { 0, 0, 1, 2 },
  { 0, 0, 1, 3 },
  { 0, 0, 1, 4 },
  { 0, 0, 1, 5 },
  { 0, 0, 1, 6 },
  { 0, 0, 1, 7 },
  { 0, 0, 1, 8 },
  { 0, 0, 1, 9 },
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["increment"]="yes",
   ["kind"]="section",
   ["level"]=3,
   ["name"]="section",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=1,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["increment"]="yes",
   ["kind"]="section",
   ["level"]=4,
   ["name"]="subsection",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=2,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=8,
   ["kind"]="construction",
   ["level"]=4,
   ["name"]="description",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=3,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=4,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=5,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=6,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=7,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=8,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=9,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=10,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["conversionset"]="pagenumber",
  },
  {
   ["connector"]="–",
   ["prefix"]="no",
   ["set"]="part",
  },
 },
 ["keys"]={
  ["directives"]=true,
  ["metadata"]=true,
  ["numberdata"]=true,
  ["numbers"]=true,
  ["ownnumbers"]=true,
  ["pagedata"]=true,
  ["prefixdata"]=true,
  ["processors"]=true,
  ["sectiondata"]=true,
  ["specification"]=true,
 },
 ["skip"]={
  ["datasets"]=true,
  ["positions"]=true,
  ["userdata"]=true,
 },
 ["version"]=1.02,
}

return utilitydata