{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Stefanos Georgiou\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li720 \fi0 {\i On profession}: Passionated with coding, performing research studies, and learning new technologies. {\i On spare-time}: Enjoying Working out, sporting, and going crazy for travelling and eating.\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Education\par}
{\pard \ql \f0 \sa0 \li0 \fi0 2016-2019 (expected)\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\b PhD, Management Science and Technologu}; Athens University of Economics and Business\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\i Thesis title: Energy and Performance Implications for Software Development Practices}\par}
{\pard \ql \f0 \sa0 \li0 \fi0 2013-2015\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\b MSc, Pervasive Computing and Communications for Sustainable Development (PERCCOM)}; Erasmus Mundus Joint Master Degree\par}
{\pard \ql \f0 \sa180 \li360 \fi0 ITMO University of Saint-Petersburg (Russia) {\i Thesis title: Implementating Green IT approach for tansferring Big Data over Parallel Data Links}\par}
{\pard \ql \f0 \sa180 \li360 \fi0 Lulea University of Technology (Sweden) {\i Semester 3: Resource Efficient Pervasive Computing Systems and Communications}\par}
{\pard \ql \f0 \sa180 \li360 \fi0 Lappeenranta University of Technology (Finland) {\i Semester 2: Smart Software and Services}\par}
{\pard \ql \f0 \sa180 \li360 \fi0 Unversity of Lorraine (France) {\i Semester 1: Sustainable Computer Network Engineering}\par}
{\pard \ql \f0 \sa0 \li0 \fi0 2013-2008\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\b BSc, Networks and Systems Programming}; University of Cyprus\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Thesis title: *\sa180\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Experience\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Teaching and tutoring:}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Assisting my PhD advisor at Programming II course (Winter Semester of 2017 and 2018). Main responsibilities are giving tutorial and Lab sessions, guiding students on team assignments and preparing presentations. Secondary, providing lectures and tutorial sessions for BootCamp (Oct. 2017 - May 2018)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Technical Experience\par}
{\pard \ql \f0 \sa0 \li0 \fi0 My Cool Side Project\par}
{\pard \ql \f0 \sa180 \li360 \fi0 For items which don't have a clear time ordering, a definition list can be used to have named items.\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab These items can also contain lists, but you need to mind the indentation levels in the markdown source.\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Second item.\sa180\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Open Source\par}
{\pard \ql \f0 \sa0 \li360 \fi0 List open source contributions here, perhaps placing emphasis on the project names, for example the {\b Linux Kernel}, where you implemented multithreading over a long weekend, or {\b node.js} (with {\field{\*\fldinst{HYPERLINK "http://nodejs.org"}}{\fldrslt{\ul
link
}}}
) which was actually totally your idea...\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Programming Languages\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\b first-lang:} Here, we have an itemization, where we only want to add descriptions to the first few items, but still want to mention some others together at the end. A format that works well here is a description list where the first few items have their first word emphasized, and the last item contains the final few emphasized terms. Notice the reasonably nice page break in the pdf version, which wouldn't happen if we generated the pdf via html.\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\b second-lang:} Description of your experience with second-lang, perhaps again including a {\field{\*\fldinst{HYPERLINK "https://github.com/githubuser/superlongprojectname"}}{\fldrslt{\ul
link
}}}
, this time placing the url reference elsewhere in the document to reduce clutter (see source file).\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\b obscure-but-impressive-lang:} We both know this one's pushing it.\par}
{\pard \ql \f0 \sa180 \li360 \fi0 Basic knowledge of {\b C}, {\b x86 assembly}, {\b forth}, {\b Common Lisp}\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Languages and living abroad\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Human Languages:\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Greek/Hungarian (native speker)\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab English (fluet speaker)\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Russian/ France (Basic knowledge)\sa180\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Staying Abroad:\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Borng in Gyula, Hungary but grown up in Nicosia, Cyprus.\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Livied in Lorraine, France and eating baguette (Winter Semester of 2013)\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Had many sauna sessions in Lappeenranta, Finland (Summer Semester of 2014)\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Learned how to fish from ice-lake in Lulea, Sweden (Winter Semseter of 2014)\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Learned how to drink a proper dose of vodka in Saint-Petersburg, Russia (Summer Semester of 2015)\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Enjoying fetta and the beauty of Greek islands in Athens, Greece (from Winter Semester of 2016 till now)\sa180\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li720 \fi0 {\field{\*\fldinst{HYPERLINK "mailto:sgeorgiou@aueb.gr"}}{\fldrslt{\ul
sgeorgiou@aueb.gr
}}}
\line Troias 2, ground floor, Room 03 - Athens, Greece\par}
}
