{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Dr.\u160?Stefanos Georgiou\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li720 \fi0 {\b Location preference}: Remote position\par}
{\pard \ql \f0 \sa180 \li720 \fi0 {\b Keywords}: Performance Researcher, Back-End, DevOps, Automations, and Integrations\par}
{\pard \ql \f0 \sa180 \li720 \fi0 {\b Contact details}: first name 1316 at gmail dot com, sgeorgiou at name at borocard dot com\par}
{\pard \ql \f0 \sa180 \li720 \fi0 {\b About me}: Passionated with {\field{\*\fldinst{HYPERLINK "https://stefanos1316.github.io/programmers_blog/"}}{\fldrslt{\ul
coding
}}}
, research, and automation of cumbersome tasks. Knows about Green and Energy-Efficient Computing, and Mining Software Repositories. Enjoys working on the command-line and with Linux systems. Likes to create indepentant componets and tools to facilitate daily functionalities. On free time, he is sporting, reading books, and {\field{\*\fldinst{HYPERLINK "https://stefanos1316.github.io/my_blog/index.html"}}{\fldrslt{\ul
travelling
}}}
.\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 EDUCATION\par}
{\pard \ql \f0 \sa0 \li0 \fi0 2016-2021\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\b PhD, Computer Science}; Athens University of Economics and Business\par}
{\pard \ql \f0 \sa180 \li360 \fi0 Thesis title: {\i Energy and Run-Time Performance Practices in Software Engineering}; {\field{\*\fldinst{HYPERLINK "phd_thesis.pdf"}}{\fldrslt{\ul
Thesis
}}}
\par}
{\pard \ql \f0 \sa180 \li360 \fi0 PhD advisors: (Main) {\field{\*\fldinst{HYPERLINK "https://www2.dmst.aueb.gr/dds/"}}{\fldrslt{\ul
Prof.\u160?Diomidis Spinellis
}}}
, {\field{\*\fldinst{HYPERLINK "https://www.balab.aueb.gr/panos-panagiotis-louridas.html"}}{\fldrslt{\ul
Prof.\u160?Panos Louridas
}}}
, and {\field{\*\fldinst{HYPERLINK "http://www.cs.man.ac.uk/~rizos/"}}{\fldrslt{\ul
Rizos Sakellariou
}}}
\par}
{\pard \ql \f0 \sa0 \li0 \fi0 2013-2015\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\b MSc, Pervasive Computing and Communications for Sustainable Development (PERCCOM)}; Erasmus Mundus Joint Master Degree\par}
{\pard \ql \f0 \sa180 \li360 \fi0 ITMO University of Saint-Petersburg (Russia) Thesis title: {\i Implementating Green IT Approach for Transferring Big Data over Parallel Data Links}; {\field{\*\fldinst{HYPERLINK "msc_thesis.pdf"}}{\fldrslt{\ul
Thesis
}}}
\par}
{\pard \ql \f0 \sa180 \li360 \fi0 Lulea University of Technology (Sweden) Semester 3: {\i Resource Efficient Pervasive Computing Systems and Communications} {\field{\*\fldinst{HYPERLINK "msc_lulea.pdf"}}{\fldrslt{\ul
Degree
}}}
\par}
{\pard \ql \f0 \sa180 \li360 \fi0 Lappeenranta University of Technology (Finland) Semester 2: {\i Smart Software and Services} {\field{\*\fldinst{HYPERLINK "msc_lappeenranta.pdf"}}{\fldrslt{\ul
Degree
}}}
\par}
{\pard \ql \f0 \sa180 \li360 \fi0 Unversity of Lorraine (France) Semester 1: {\i Sustainable Computer Network Engineering} {\field{\*\fldinst{HYPERLINK "msc_lorraine.pdf"}}{\fldrslt{\ul
Degree
}}}
\par}
{\pard \ql \f0 \sa0 \li0 \fi0 2008-2013\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\b BSc, Networks and Systems Programming}; University of Cyprus\par}
{\pard \ql \f0 \sa180 \li360 \fi0 Thesis title: {\i Implementation and Evaluation of the Biologically \u8211- Inspired AntHocNet Routing Protocol in Sensor Network}; {\field{\*\fldinst{HYPERLINK "bsc_cyprus.pdf"}}{\fldrslt{\ul
Degree
}}}
\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 WORK\par}
{\pard \ql \f0 \sa0 \li0 \fi0 2021 \u8211- currently\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\b Back-end developer and DevOps:} {\field{\*\fldinst{HYPERLINK "http://www.borocard.com/"}}{\fldrslt{\ul
Borocard
}}}
 (Remote position)\par}
{\pard \ql \f0 \sa180 \li360 \fi0 Coordinating the development of a savings management mobile application. Start as {\b part time} and became {\b full time} since Feb 2022.\par}
{\pard \ql \f0 \sa180 \li720 \fi-360 \endash \tx360\tab Developing server via {\field{\*\fldinst{HYPERLINK "https://nodejs.org/en/"}}{\fldrslt{\ul
NodeJS
}}}
 to host appliaction and manage its clients.\par}
{\pard \ql \f0 \sa180 \li720 \fi-360 \endash \tx360\tab Used {\field{\*\fldinst{HYPERLINK "https://stripe.com/en-hu"}}{\fldrslt{\ul
Stripe
}}}
 and {\field{\*\fldinst{HYPERLINK "https://belvo.com/"}}{\fldrslt{\ul
Belvo
}}}
 to manage user savings.\par}
{\pard \ql \f0 \sa180 \li720 \fi-360 \endash \tx360\tab Developed mechanisms to automate logs and configs storage on the cloud.\par}
{\pard \ql \f0 \sa180 \li720 \fi-360 \endash \tx360\tab Created the CI pipeline of the back-end repository.\par}
{\pard \ql \f0 \sa180 \li720 \fi-360 \endash \tx360\tab Manage the AWS hosting and {\field{\*\fldinst{HYPERLINK "https://account.mongodb.com/account/login"}}{\fldrslt{\ul
Mongo Atlas
}}}
 for production server.\par}
{\pard \ql \f0 \sa180 \li720 \fi-360 \endash \tx360\tab Creating {\field{\*\fldinst{HYPERLINK "https://pre-commit.com/hooks"}}{\fldrslt{\ul
pre-commit hooks
}}}
 to maintaine source code quality.\sa180\par}
{\pard \ql \f0 \sa0 \li0 \fi0 2021 \u8211- 2022\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\b PostDoctoral, Electrical and Computer Engineering}\par}
{\pard \ql \f0 \sa180 \li360 \fi0 Working as a {\b full time} researcher for the Software Analytics and Evolution Lab at Queen\u8217's University, Canada\par}
{\pard \ql \f0 \sa180 \li720 \fi-360 \endash \tx360\tab Conducted research studies on Green Software Development.\par}
{\pard \ql \f0 \sa180 \li720 \fi-360 \endash \tx360\tab Assisting PhD and Master students in their research projects.\sa180\par}
{\pard \ql \f0 \sa0 \li0 \fi0 2020 \u8211- 2021\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\b Software Developer} {\field{\*\fldinst{HYPERLINK "https://gfoss.eu/"}}{\fldrslt{\ul
Greek Free, Open Source Software
}}}
\par}
{\pard \ql \f0 \sa180 \li360 \fi0 Developing a privacy-preserving epidemic dosimeter based on contact tracing ({\b full time}). {\field{\*\fldinst{HYPERLINK "gfoss_2020.pdf"}}{\fldrslt{\ul
Proof
}}}
 {\field{\*\fldinst{HYPERLINK "https://github.com/eellak/epidose.git"}}{\fldrslt{\ul
Repository
}}}
\par}
{\pard \ql \f0 \sa180 \li720 \fi-360 \endash \tx360\tab Developing {\field{\*\fldinst{HYPERLINK "https://www.python.org/"}}{\fldrslt{\ul
Python
}}}
, {\field{\*\fldinst{HYPERLINK "https://www.gnu.org/software/bash/"}}{\fldrslt{\ul
Shell
}}}
, and {\field{\*\fldinst{HYPERLINK "https://www.ansible.com/"}}{\fldrslt{\ul
Ansible
}}}
 scripts on a Raspberry Pi Zero\par}
{\pard \ql \f0 \sa180 \li720 \fi-360 \endash \tx360\tab Extented testing for the correct functionality of the device.\par}
{\pard \ql \f0 \sa180 \li720 \fi-360 \endash \tx360\tab Preapred scripts to automate the deployment of the software in the Raspberry Pi devices and the server.\sa180\par}
{\pard \ql \f0 \sa0 \li0 \fi0 2019 \u8211- 2020\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\b Back-end developer, DevOps, and Integrations:} {\field{\*\fldinst{HYPERLINK "https://www.allcancode.com/"}}{\fldrslt{\ul
AllCanCode Inc.\u160?Greek Branch
}}}
\par}
{\pard \ql \f0 \sa180 \li360 \fi0 Supported the product that facilitates fast web-sites development (by using {\field{\*\fldinst{HYPERLINK "https://developers.google.com/blockly"}}{\fldrslt{\ul
Blockly
}}}
) on Desktop that can be exported in smart-phones as well ({\b part time}).\par}
{\pard \ql \f0 \sa180 \li720 \fi-360 \endash \tx360\tab Development of API end-points in JavaScript ({\field{\*\fldinst{HYPERLINK "https://nodejs.org/en/"}}{\fldrslt{\ul
Node.JS
}}}
) and {\field{\*\fldinst{HYPERLINK "https://www.mongodb.com/"}}{\fldrslt{\ul
MongoDB
}}}
 for the server platform (product) and customer products.\par}
{\pard \ql \f0 \sa180 \li720 \fi-360 \endash \tx360\tab Creation of the CI/CD pipeline for the product (in GitLab) to perform back-end and front-end testing (through {\field{\*\fldinst{HYPERLINK "https://mochajs.org/"}}{\fldrslt{\ul
Mocha
}}}
, {\field{\*\fldinst{HYPERLINK "https://www.chaijs.com/"}}{\fldrslt{\ul
Chai
}}}
 and {\field{\*\fldinst{HYPERLINK "https://www.cypress.io/"}}{\fldrslt{\ul
Cypress
}}}
 frameworks, respectively) and auto-deploy product on Google\u8217's App Engine (Aurora, Beta, and Production) using the {\field{\*\fldinst{HYPERLINK "https://cloud.google.com/appengine/docs/flexible"}}{\fldrslt{\ul
Flex environment
}}}
.\par}
{\pard \ql \f0 \sa180 \li720 \fi-360 \endash \tx360\tab Migration products functions to cloud functions using {\field{\*\fldinst{HYPERLINK "https://firebase.google.com/docs/hosting"}}{\fldrslt{\ul
Firebase hosting
}}}
, {\field{\*\fldinst{HYPERLINK "https://firebase.google.com/docs/functions"}}{\fldrslt{\ul
Cloud Functions
}}}
, and {\field{\*\fldinst{HYPERLINK "https://cloud.google.com/run"}}{\fldrslt{\ul
Cloud Run
}}}
.\par}
{\pard \ql \f0 \sa180 \li720 \fi-360 \endash \tx360\tab Integration of {\field{\*\fldinst{HYPERLINK "https://www.bitrise.io/"}}{\fldrslt{\ul
Bitrise
}}}
 system in the product to allow platform users to export their Desktop applications to Android and iOS through the {\field{\*\fldinst{HYPERLINK "https://cordova.apache.org/"}}{\fldrslt{\ul
Cordova
}}}
 wrapper.\sa180\par}
{\pard \ql \f0 \sa0 \li0 \fi0 2016 \u8211- 2019\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\b Proposals writing:} {\field{\*\fldinst{HYPERLINK "https://portal.singularlogic.eu/en"}}{\fldrslt{\ul
Singular Logic S.A.
}}}
\par}
{\pard \ql \f0 \sa180 \li360 \fi0 Proposals writing for the European Projects Department as {\b part time}. {\field{\*\fldinst{HYPERLINK "singular_logic_2016-2019.pdf"}}{\fldrslt{\ul
Proof
}}}
\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Writing research proposals for Horizon 2020\sa180\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 TECH SKILLSET\par}
{\pard \ql \f0 \sa0 \li0 \fi0 {\i Back-End}\par}
{\pard \ql \f0 \sa0 \li360 \fi0 BASH and SHELL: often automating cumbersome and time consuming tasks\par}
{\pard \ql \f0 \sa0 \li360 \fi0 NodeJS: using Express, prefer Mocha-Chai, like to use Native Addons for performance\par}
{\pard \ql \f0 \sa0 \li360 \fi0 Java: was teaching it at the Athens University of Economics and Business\par}
{\pard \ql \f0 \sa0 \li360 \fi0 Python: No need to read tutorials, feeling confy to code anytime\par}
{\pard \ql \f0 \sa0 \li360 \fi0 C and C++: First languages to learn and impressed by their performance\par}
{\pard \ql \f0 \sa0 \li360 \fi0 MongoDB: Can use native but prefers Mongoose\par}
{\pard \ql \f0 \sa0 \li360 \fi0 Code Quality: Coveralls, Style-Checkers, ESLint, Prettier, and so on\par}
{\pard \ql \f0 \sa0 \li360 \fi0 Pre-commit hooks: Creating my own pre-commit hooks to ease cumbersome tasks\par}
{\pard \ql \f0 \sa0 \li0 \fi0 {\i DevOps}\par}
{\pard \ql \f0 \sa0 \li360 \fi0 Continuous Integration and Deployment: Big fan of CI/CD Travis, GitLab, and GitHub Actions\par}
{\pard \ql \f0 \sa0 \li360 \fi0 Docker Containers and Compose: to facilitate the deployment and execution of applications\par}
{\pard \ql \f0 \sa0 \li360 \fi0 Hosting: used Firebase, AWS, and Google App Engine\par}
{\pard \ql \f0 \sa0 \li360 \fi0 Mobile CI/CD: Bitrise with Cordova wrapper for mobile apps\par}
{\pard \ql \f0 \sa0 \li360 \fi0 Configuration Management: knows Ansible because he enjoys YAML\par}
{\pard \ql \f0 \sa0 \li0 \fi0 {\i Certificates}\par}
{\pard \ql \f0 \sa0 \li360 \fi0 Unix Tools: {\field{\*\fldinst{HYPERLINK "unix_tools_edx.pdf"}}{\fldrslt{\ul
Data, Software, and Production Engineering
}}}
\par}
{\pard \ql \f0 \sa0 \li0 \fi0 {\i Course Completion}\par}
{\pard \ql \f0 \sa0 \li360 \fi0 MongoDB: {\field{\*\fldinst{HYPERLINK "mongodb_m001.pdf"}}{\fldrslt{\ul
Basics
}}}
, {\field{\*\fldinst{HYPERLINK "mongodb_m121.pdf"}}{\fldrslt{\ul
Aggregation
}}}
, {\field{\*\fldinst{HYPERLINK "mongodb_m220.pdf"}}{\fldrslt{\ul
JavaScript
}}}
, and {\field{\*\fldinst{HYPERLINK "mongodb_m201.pdf"}}{\fldrslt{\ul
Performance
}}}
\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 Loading the data just for you.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 GRANDS, AWARDS, LANGUAGES, AND LIVING ABROAD\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Grands and awards:\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab {\field{\*\fldinst{HYPERLINK "arctic_code_contributor.jpg"}}{\fldrslt{\ul
Arctic Code Vault Contributor
}}}
\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Mentored younger researcher {\field{\*\fldinst{HYPERLINK "fse19.pdf"}}{\fldrslt{\ul
who won 2nd place
}}}
 in SRC ESEC/FSE \u8217'19.\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Best paper award from the 15th Annual DMST Student Conference (2018)\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Marie Sk\u322?odowska-Curie funds, {\field{\*\fldinst{HYPERLINK "https://portal.singularlogic.eu/en/eu-project/12374/seneca"}}{\fldrslt{\ul
SENECA
}}}
 (\u8364? 62,400)\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Erasmus Mundus Masters Scholarship, PERCCOM (\u8364? 12,0000)\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Human Languages:\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Greek/Hungarian (Native speaker)\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab English (Fluent speaker)\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Russian/France (Basic knowledge)\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Living Abroad:\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Born in Gyula, Hungary but grown up in Nicosia, Cyprus.\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Ate baguettes and drunk wine in Lorraine, France (Fall Semester of 2013)\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Attended to many sauna parties in Lappeenranta, Finland (Spring Semester of 2014)\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Fish ice-cold beers from lakes in Lulea, Sweden (Fall Semeseter of 2014)\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Drunk vodka and ate borsh in Saint-Petersburg, Russia (Spring Semester of 2015)\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Teaching in Athens and visiting islands in Greece (Fall Semester of 2016 till now)\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Biked in Delft, the Netherlands for my PhD secondment (Half month of Sept.\u160?2017)\sa180\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
}
