{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Dr.\u160?Stefanos Georgiou\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li720 \fi0 {\b Location}: In Budapest but prefer remote positions\par}
{\pard \ql \f0 \sa180 \li720 \fi0 {\b Keywords}: Back-End, DevOps, Automations, Integrations, and Performance Researcher\par}
{\pard \ql \f0 \sa180 \li720 \fi0 {\b Get in touch}: firstname at simpletechs dot com, sgeorgiou at borocard dot com, Tel: +36 70 624 1550\par}
{\pard \ql \f0 \sa180 \li720 \fi0 {\b About me}: Passionated with {\field{\*\fldinst{HYPERLINK "https://stefanos1316.github.io/programmers_blog/"}}{\fldrslt{\ul
coding
}}}
, research, and automation of cumbersome tasks. Knows about Green and Energy-Efficient Computing, and Mining Software Repositories. Enjoys working on the command-line and writing scripts. On free time, he is sporting, reading books, and {\field{\*\fldinst{HYPERLINK "https://stefanos1316.github.io/my_blog/index.html"}}{\fldrslt{\ul
travelling
}}}
.\par}
{\pard \ql \f0 \sa180 \li720 \fi0 {\b NOTE}:Please consider wathcing the online CV that has diagrams and links https://stefanos1316.github.io/my_curriculum_vitae/index.html\par}
{\pard \ql \f0 \sa180 \li720 \fi0 {\b View as}: {\field{\*\fldinst{HYPERLINK "index.pdf"}}{\fldrslt{\ul
[PDF]
}}}
 {\field{\*\fldinst{HYPERLINK "index.docx"}}{\fldrslt{\ul
[DOCX]
}}}
 {\field{\*\fldinst{HYPERLINK "index.rtf"}}{\fldrslt{\ul
[RFT]
}}}
\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 EDUCATION\par}
{\pard \ql \f0 \sa0 \li0 \fi0 2022-present\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\b MSc, Palinka Maaster Consulting}; Hungarian University of Agriculture and Life Science\par}
{\pard \ql \f0 \sa180 \li360 \fi0 *Still in progress\par}
{\pard \ql \f0 \sa0 \li0 \fi0 2016-2021\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\b PhD, Computer Science}; Athens University of Economics and Business\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\i Energy and Run-Time Performance Practices in Software Engineering}; {\field{\*\fldinst{HYPERLINK "phd_thesis.pdf"}}{\fldrslt{\ul
Thesis
}}}
\par}
{\pard \ql \f0 \sa0 \li0 \fi0 2013-2015\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\b MSc, Pervasive Computing and Communications for Sustainable Development (PERCCOM)}; Triple Master of Science\par}
{\pard \ql \f0 \sa180 \li360 \fi0 Lulea University of Technology: {\i Resource Efficient Pervasive Computing Systems and Communications} {\field{\*\fldinst{HYPERLINK "msc_lulea.pdf"}}{\fldrslt{\ul
Degree
}}}
\par}
{\pard \ql \f0 \sa180 \li360 \fi0 Lappeenranta University of Technology: {\i Smart Software and Services} {\field{\*\fldinst{HYPERLINK "msc_lappeenranta.pdf"}}{\fldrslt{\ul
Degree
}}}
\par}
{\pard \ql \f0 \sa180 \li360 \fi0 Unversity of Lorraine: {\i Sustainable Computer Network Engineering} {\field{\*\fldinst{HYPERLINK "msc_lorraine.pdf"}}{\fldrslt{\ul
Degree
}}}
\par}
{\pard \ql \f0 \sa0 \li0 \fi0 2008-2013\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\b BSc, Networks and Systems Programming}; University of Cyprus {\field{\*\fldinst{HYPERLINK "bsc_cyprus.pdf"}}{\fldrslt{\ul
Degree
}}}
\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 WORK\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Jul 2022 \u8211- currently\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\b Back-end developer} @ {\field{\*\fldinst{HYPERLINK "https://www.simpletechs.net/"}}{\fldrslt{\ul
SimpleTechs
}}}
 (Remote position)\par}
{\pard \ql \f0 \sa180 \li720 \fi-360 \endash \tx360\tab Developing applications with TypeScript and via {\field{\*\fldinst{HYPERLINK "https://nestjs.com/"}}{\fldrslt{\ul
NestJS
}}}
 frameworks.\par}
{\pard \ql \f0 \sa180 \li720 \fi-360 \endash \tx360\tab Using Postgres as database, GQL, and {\field{\*\fldinst{HYPERLINK "https://www.prisma.io/client"}}{\fldrslt{\ul
Prisma client
}}}
 to manage database access.\sa180\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Feb 2021 \u8211- Jul 2022\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\b Back-end developer and DevOps:} @ {\field{\*\fldinst{HYPERLINK "http://www.borocard.com/"}}{\fldrslt{\ul
Borocard
}}}
 (Remote position)\par}
{\pard \ql \f0 \sa180 \li360 \fi0 Coordinating the development of a savings management mobile application.\par}
{\pard \ql \f0 \sa180 \li720 \fi-360 \endash \tx360\tab Developing server via {\field{\*\fldinst{HYPERLINK "https://nodejs.org/en/"}}{\fldrslt{\ul
NodeJS
}}}
 to host appliaction and manage its clients.\par}
{\pard \ql \f0 \sa180 \li720 \fi-360 \endash \tx360\tab Build project management on JIRA and Trello for external collaborators.\par}
{\pard \ql \f0 \sa180 \li720 \fi-360 \endash \tx360\tab Used {\field{\*\fldinst{HYPERLINK "https://stripe.com/en-hu"}}{\fldrslt{\ul
Stripe
}}}
 and {\field{\*\fldinst{HYPERLINK "https://belvo.com/"}}{\fldrslt{\ul
Belvo
}}}
 to manage user\u8217's savings.\par}
{\pard \ql \f0 \sa180 \li720 \fi-360 \endash \tx360\tab Developed crons to automate logs/configs storage on the cloud and database sanitization.\par}
{\pard \ql \f0 \sa180 \li720 \fi-360 \endash \tx360\tab Manage the AWS hosting and {\field{\*\fldinst{HYPERLINK "https://account.mongodb.com/account/login"}}{\fldrslt{\ul
Mongo Atlas
}}}
 for production server.\par}
{\pard \ql \f0 \sa180 \li720 \fi-360 \endash \tx360\tab Developed Ansible scripts to manage the AWS resources remotely.\par}
{\pard \ql \f0 \sa180 \li720 \fi-360 \endash \tx360\tab Creating {\field{\*\fldinst{HYPERLINK "https://pre-commit.com/hooks"}}{\fldrslt{\ul
pre-commit hooks
}}}
 to maintaine source code quality.\sa180\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Feb 2021 \u8211- Feb 2022\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\b PostDoctoral, Electrical and Computer Engineering}\par}
{\pard \ql \f0 \sa180 \li360 \fi0 Working as a {\b full time} researcher for the Software Analytics and Evolution Lab at Queen\u8217's University, Canada\par}
{\pard \ql \f0 \sa180 \li720 \fi-360 \endash \tx360\tab Conducted research studies on Green Software Development.\par}
{\pard \ql \f0 \sa180 \li720 \fi-360 \endash \tx360\tab Assisting PhD and Master students in their research projects.\sa180\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Dec 2020 \u8211- Feb 2021\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\b Software Developer} @ {\field{\*\fldinst{HYPERLINK "https://gfoss.eu/"}}{\fldrslt{\ul
Greek Free, Open Source Software
}}}
\par}
{\pard \ql \f0 \sa180 \li360 \fi0 Developing a privacy-preserving epidemic dosimeter based on contact tracing ({\b full time}). {\field{\*\fldinst{HYPERLINK "gfoss_2020.pdf"}}{\fldrslt{\ul
Proof
}}}
 {\field{\*\fldinst{HYPERLINK "https://github.com/eellak/epidose.git"}}{\fldrslt{\ul
Repository
}}}
\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Developing {\field{\*\fldinst{HYPERLINK "https://www.python.org/"}}{\fldrslt{\ul
Python
}}}
, {\field{\*\fldinst{HYPERLINK "https://www.gnu.org/software/bash/"}}{\fldrslt{\ul
Shell
}}}
, and {\field{\*\fldinst{HYPERLINK "https://www.ansible.com/"}}{\fldrslt{\ul
Ansible
}}}
 scripts on a Raspberry Pi Zero\sa180\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Jan 2019 \u8211- May 2020\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\b Back-end developer, DevOps, and Integrations:} @ {\field{\*\fldinst{HYPERLINK "https://www.allcancode.com/"}}{\fldrslt{\ul
AllCanCode Inc.\u160?Greek Branch
}}}
\par}
{\pard \ql \f0 \sa180 \li360 \fi0 Supported the product that facilitates fast web-sites development (by using {\field{\*\fldinst{HYPERLINK "https://developers.google.com/blockly"}}{\fldrslt{\ul
Blockly
}}}
) on Desktop that can be exported in smart-phones as well ({\b part time}).\par}
{\pard \ql \f0 \sa180 \li720 \fi-360 \endash \tx360\tab Development of API end-points in {\field{\*\fldinst{HYPERLINK "https://nodejs.org/en/"}}{\fldrslt{\ul
Node.JS
}}}
 and {\field{\*\fldinst{HYPERLINK "https://www.mongodb.com/"}}{\fldrslt{\ul
MongoDB
}}}
 for the product.\par}
{\pard \ql \f0 \sa180 \li720 \fi-360 \endash \tx360\tab Creation of the CI/CD pipeline for the product (in GitLab) to perform back-end and front-end testing (through {\field{\*\fldinst{HYPERLINK "https://mochajs.org/"}}{\fldrslt{\ul
Mocha
}}}
, {\field{\*\fldinst{HYPERLINK "https://www.chaijs.com/"}}{\fldrslt{\ul
Chai
}}}
 and {\field{\*\fldinst{HYPERLINK "https://www.cypress.io/"}}{\fldrslt{\ul
Cypress
}}}
 frameworks, respectively) and auto-deploy product on Google\u8217's App Engine (Aurora, Beta, and Production) using the {\field{\*\fldinst{HYPERLINK "https://cloud.google.com/appengine/docs/flexible"}}{\fldrslt{\ul
Flex environment
}}}
.\par}
{\pard \ql \f0 \sa180 \li720 \fi-360 \endash \tx360\tab Migration products functions to cloud functions using {\field{\*\fldinst{HYPERLINK "https://firebase.google.com/docs/hosting"}}{\fldrslt{\ul
Firebase hosting
}}}
, {\field{\*\fldinst{HYPERLINK "https://firebase.google.com/docs/functions"}}{\fldrslt{\ul
Cloud Functions
}}}
, and {\field{\*\fldinst{HYPERLINK "https://cloud.google.com/run"}}{\fldrslt{\ul
Cloud Run
}}}
.\par}
{\pard \ql \f0 \sa180 \li720 \fi-360 \endash \tx360\tab Integration of {\field{\*\fldinst{HYPERLINK "https://www.bitrise.io/"}}{\fldrslt{\ul
Bitrise
}}}
 system in the product to allow platform users to export their Desktop applications to Android and iOS through the {\field{\*\fldinst{HYPERLINK "https://cordova.apache.org/"}}{\fldrslt{\ul
Cordova
}}}
 wrapper.\sa180\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Jan 2016 \u8211- Jan 2019\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\b Proposals writing:} {\field{\*\fldinst{HYPERLINK "https://portal.singularlogic.eu/en"}}{\fldrslt{\ul
Singular Logic S.A.
}}}
\par}
{\pard \ql \f0 \sa180 \li360 \fi0 Proposals writing for the European Projects Department as {\b part time}. {\field{\*\fldinst{HYPERLINK "singular_logic_2016-2019.pdf"}}{\fldrslt{\ul
Proof
}}}
\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 TECH SKILLSET\par}
{\pard \ql \f0 \sa0 \li0 \fi0 {\i Back-End}\par}
{\pard \ql \f0 \sa0 \li360 \fi0 BASH and SHELL: often automating cumbersome and time consuming tasks\par}
{\pard \ql \f0 \sa0 \li360 \fi0 NodeJS: mainly using Express and prefer Mocha-Chai for testing\par}
{\pard \ql \f0 \sa0 \li360 \fi0 Java: was teaching it during my PhD\par}
{\pard \ql \f0 \sa0 \li360 \fi0 Python: No need to read tutorials, feeling confy to code anytime\par}
{\pard \ql \f0 \sa0 \li360 \fi0 C and C++: First languages to learn and impressed by their performance\par}
{\pard \ql \f0 \sa0 \li360 \fi0 MongoDB: Can use native but prefer Mongoose\par}
{\pard \ql \f0 \sa0 \li360 \fi0 Code Quality: Coveralls, NYC, ESLint, Prettier, and so on\par}
{\pard \ql \f0 \sa0 \li360 \fi0 Pre-commit hooks: Creating my own pre-commit hooks to ease boring tasks\par}
{\pard \ql \f0 \sa0 \li0 \fi0 {\i DevOps}\par}
{\pard \ql \f0 \sa0 \li360 \fi0 Ci/CD: Fan of Travis, GitLab, and GitHub Actions\par}
{\pard \ql \f0 \sa0 \li360 \fi0 Containers and Compose: to facilitate app deployment and execution\par}
{\pard \ql \f0 \sa0 \li360 \fi0 Hosting: used Firebase, AWS, and Google App Engine\par}
{\pard \ql \f0 \sa0 \li360 \fi0 Mobile CI/CD: Bitrise with Cordova wrapper for mobile apps\par}
{\pard \ql \f0 \sa0 \li360 \fi0 Configuration Management: knows Ansible because he enjoys YAML\par}
{\pard \ql \f0 \sa0 \li0 \fi0 {\i Certificates}\par}
{\pard \ql \f0 \sa0 \li360 \fi0 Unix Tools: {\field{\*\fldinst{HYPERLINK "unix_tools_edx.pdf"}}{\fldrslt{\ul
Data, Software, and Production Engineering
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi0 MongoDB: {\field{\*\fldinst{HYPERLINK "mongodb_m001.pdf"}}{\fldrslt{\ul
Basics
}}}
, {\field{\*\fldinst{HYPERLINK "mongodb_m121.pdf"}}{\fldrslt{\ul
Aggregation
}}}
, {\field{\*\fldinst{HYPERLINK "mongodb_m220.pdf"}}{\fldrslt{\ul
JavaScript
}}}
, and {\field{\*\fldinst{HYPERLINK "mongodb_m201.pdf"}}{\fldrslt{\ul
Performance
}}}
\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 Loading the data just for you.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 RECOGNITIONS AND LANGUAGES\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Grands and awards:\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab {\field{\*\fldinst{HYPERLINK "arctic_code_contributor.jpg"}}{\fldrslt{\ul
Arctic Code Vault Contributor
}}}
\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Mentored younger researcher {\field{\*\fldinst{HYPERLINK "fse19.pdf"}}{\fldrslt{\ul
who won 2nd place
}}}
 in SRC ESEC/FSE \u8217'19.\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Best paper award from the 15th Annual DMST Student Conference (2018)\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Marie Sk\u322?odowska-Curie funds, {\field{\*\fldinst{HYPERLINK "https://portal.singularlogic.eu/en/eu-project/12374/seneca"}}{\fldrslt{\ul
SENECA
}}}
 (\u8364? 62,400)\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Erasmus Mundus Masters Scholarship, PERCCOM (\u8364? 12,0000)\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Human Languages:\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Greek/Hungarian (Native speaker)\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab English (Fluent speaker)\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Russian/France (Basic knowledge)\sa180\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
}
