{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Stefanos Georgiou\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li720 \fi0 {\b Important Node}: Please consider using the following link for my CV since some fonts and diagrams are live and, therefore, not present in this PDF https://stefanos1316.github.io/my_curriculum_vitae/index.html\par}
{\pard \ql \f0 \sa180 \li720 \fi0 {\b Contact details}: stefanos1316 at gmail dot com, sgeorgiou at aueb dot gr, stefanos dot g at allcancode dot com\par}
{\pard \ql \f0 \sa180 \li720 \fi0 {\b About me}: I am passionated with {\field{\*\fldinst{HYPERLINK "https://stefanos1316.github.io/programmers_blog/index.html"}}{\fldrslt{\ul
coding
}}}
, performing experimental studies, learning and combining new technologies. On free time I enjoy sporting, reading books, and going crazy for {\field{\*\fldinst{HYPERLINK "https://stefanos1316.github.io/my_blog/index.html"}}{\fldrslt{\ul
travelling
}}}
 and food.\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Education\par}
{\pard \ql \f0 \sa0 \li0 \fi0 2016-2020\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\b PhD, Computer Science}; Athens University of Economics and Business\par}
{\pard \ql \f0 \sa180 \li360 \fi0 Thesis title: {\i Energy and Performance Implications in Software Engineering}\par}
{\pard \ql \f0 \sa180 \li360 \fi0 PhD advisors: {\field{\*\fldinst{HYPERLINK "https://www2.dmst.aueb.gr/dds/"}}{\fldrslt{\ul
Prof. Diomidis Spinellis
}}}
 and {\field{\*\fldinst{HYPERLINK "https://www.balab.aueb.gr/panos-panagiotis-louridas.html"}}{\fldrslt{\ul
Prof. Panos Louridas
}}}
\par}
{\pard \ql \f0 \sa0 \li0 \fi0 2013-2015\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\b MSc, Pervasive Computing and Communications for Sustainable Development (PERCCOM)}; Erasmus Mundus Joint Master Degree\par}
{\pard \ql \f0 \sa180 \li360 \fi0 ITMO University of Saint-Petersburg (Russia) Thesis title: {\i Implementating Green IT Approach for Transferring Big Data over Parallel Data Links}; {\field{\*\fldinst{HYPERLINK "msc_thesis.pdf"}}{\fldrslt{\ul
Thesis
}}}
\par}
{\pard \ql \f0 \sa180 \li360 \fi0 Lulea University of Technology (Sweden) Semester 3: {\i Resource Efficient Pervasive Computing Systems and Communications} {\field{\*\fldinst{HYPERLINK "msc_lulea.pdf"}}{\fldrslt{\ul
Degree
}}}
\par}
{\pard \ql \f0 \sa180 \li360 \fi0 Lappeenranta University of Technology (Finland) Semester 2: {\i Smart Software and Services} {\field{\*\fldinst{HYPERLINK "msc_lappeenranta.pdf"}}{\fldrslt{\ul
Degree
}}}
\par}
{\pard \ql \f0 \sa180 \li360 \fi0 Unversity of Lorraine (France) Semester 1: {\i Sustainable Computer Network Engineering} {\field{\*\fldinst{HYPERLINK "msc_lorraine.pdf"}}{\fldrslt{\ul
Degree
}}}
\par}
{\pard \ql \f0 \sa0 \li0 \fi0 2008-2013\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\b BSc, Networks and Systems Programming}; University of Cyprus\par}
{\pard \ql \f0 \sa180 \li360 \fi0 Thesis title: {\i Implementation and Evaluation of the Biologically -- Inspired AntHocNet Routing Protocol in Sensor Network}; {\field{\*\fldinst{HYPERLINK "bsc_cyprus.pdf"}}{\fldrslt{\ul
Degree
}}}
\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Research Publications\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Conference Papers\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab {\b Stefanos Georgiou}, Maria Kechagia Panos Louridas, and Diomidis Spinellis. What Are Your Programming Language\u8217's Energy-Delay Implications? In 15th International Conference on Mining Software Repositories: Technical Track, MSR '18. New York, NY, USA, May 2018. Association for Computing Machinery.  [{\field{\*\fldinst{HYPERLINK "GKLS18.pdf"}}{\fldrslt{\ul
Paper
}}}
] [{\field{\*\fldinst{HYPERLINK "GKLS18.bib"}}{\fldrslt{\ul
BibTex
}}}
] [{\field{\*\fldinst{HYPERLINK "https://www.slideshare.net/GeorgiouStefanos/what-are-your-programming-languages-energydelay-implications-106251480"}}{\fldrslt{\ul
Presentation
}}}
] [{\field{\*\fldinst{HYPERLINK "https://github.com/stefanos1316/Rosetta_Code_Data_Set"}}{\fldrslt{\ul
Data-set
}}}
]\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab {\b Stefanos Georgiou}, Maria Kechagia, and Diomidis Spinellis. Analyzing Programming Languages' Energy Consumption: An Empirical Study. In PCI 2017: Proceedings of the 21st Pan-Hellenic Conference on Informatics, ACM International Conference Proceeding Series. ACM Press, September 2017.  [{\field{\*\fldinst{HYPERLINK "GKS17.pdf"}}{\fldrslt{\ul
Paper
}}}
] [{\field{\*\fldinst{HYPERLINK "GKS17.bib"}}{\fldrslt{\ul
BibTex
}}}
] [{\field{\*\fldinst{HYPERLINK "https://www.slideshare.net/GeorgiouStefanos/programming-languages-energy-consumption-an-empirical-study"}}{\fldrslt{\ul
Presentation
}}}
] [{\field{\*\fldinst{HYPERLINK "https://github.com/stefanos1316/Rosetta_Code_Data_Set"}}{\fldrslt{\ul
Data-Set
}}}
]\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Jounral Articles\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab {\b Stefanos Georgiou} and Diomidis Spinellis. Energy-Delay Investigation of Remote Inter-Process Communication Technologies. Accepted for publication in Elsevier Journal of Systems and Software 2019.  [{\field{\*\fldinst{HYPERLINK "GS19.pdf"}}{\fldrslt{\ul
Preprint
}}}
] [{\field{\*\fldinst{HYPERLINK "GS19.bib"}}{\fldrslt{\ul
BibTex
}}}
]\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab {\b Stefanos Georgiou}, Stamatia Rizou, and Diomidis Spinellis. Software Development Life Cycle for Energy-Efficiency: Techniques and Tools. Accepted for publication in ACM Computing Surveys 2019.  [{\field{\*\fldinst{HYPERLINK "GRS19.pdf"}}{\fldrslt{\ul
Preprint
}}}
] [{\field{\*\fldinst{HYPERLINK "GRS19.bib"}}{\fldrslt{\ul
BibTex
}}}
]\sa180\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Invited Talks\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Tutorials\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\i How to improve your CI/CD process} presented on 5th of July 2019 at BALab of Athens University of Economics and Business in Athens, Greece. {\field{\*\fldinst{HYPERLINK "https://aueb-balab.github.io/courses/tools/ci_cd_with_gitlab-p.html#/"}}{\fldrslt{\ul
Presentation
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\i Travis CI with CV template tutorial} presented on 7th of June 2018 at ITMO Univesity of Saint Petersburg for PERCCOM Master students in Saint-Petersburg, Russia. {\field{\*\fldinst{HYPERLINK "https://aueb-balab.github.io/courses/tools/travis_ci_cv_template-p.html#/"}}{\fldrslt{\ul
Presentation
}}}
\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Research\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\i What are your programming language's energy-delay implications?} presented on 12th of June 2018 at PERCCOM's Summer School in Lappeenranta, Finland. {\field{\*\fldinst{HYPERLINK "perccom_summer_school_2018.pdf"}}{\fldrslt{\ul
Proof
}}}
\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Organization Services\par}
{\pard \ql \f0 \sa0 \li0 \fi0 {\i Reviewer}\par}
{\pard \ql \f0 \sa0 \li360 \fi0 Jounals submitted to Software: Practices and Experience\par}
{\pard \ql \f0 \sa0 \li0 \fi0 {\i Co-reviewer}\par}
{\pard \ql \f0 \sa0 \li360 \fi0 Conference papers submitted to ICSE-SEIP, MSR, OSS, ICPC, ICCS, and SANER\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Teaching Experience\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Assisting my PhD advisor at Programming II course (Winter Semester of 2016, 2017, and 2018) by giving tutorial and Lab sessions in Java [{\field{\*\fldinst{HYPERLINK "https://github.com/AUEB-BALab/courses"}}{\fldrslt{\ul
Repository
}}}
]\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Gave Java lectures and tutorials for the 1st and 2nd Coding Boot Camp in Athens, Greece (Oct. 2017 - May 2018)  [{\field{\*\fldinst{HYPERLINK "https://github.com/codeandwork/courses"}}{\fldrslt{\ul
Repository
}}}
] [{\field{\*\fldinst{HYPERLINK "boot_camp_athens_2016_2017.pdf"}}{\fldrslt{\ul
Proof
}}}
]\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Industrial Experience\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Jan 2019-Apr 2020\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\b Back-end developer, DevOps, and Integrations:} {\field{\*\fldinst{HYPERLINK "https://www.allcancode.com/"}}{\fldrslt{\ul
AllCanCode Inc. Greek Branch
}}}
\par}
{\pard \ql \f0 \sa180 \li360 \fi0 Developing in Node.JS, integrating new services (API end-points), and setting up the cloud infrasture and projects development workflow.\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Jan 2016-2019\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\b Proposals writing:} {\field{\*\fldinst{HYPERLINK "https://portal.singularlogic.eu/en"}}{\fldrslt{\ul
Singular Logic S.A.
}}}
\par}
{\pard \ql \f0 \sa180 \li360 \fi0 Proposals writing and participating in project's telco meetings for the European Projects Department.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Technical Experience\par}
{\pard \ql \f0 \sa0 \li0 \fi0 {\i Back-End}\par}
{\pard \ql \f0 \sa0 \li360 \fi0 BASH (Often automating cumbersome and time consuming tasks)\par}
{\pard \ql \f0 \sa0 \li360 \fi0 NodeJS (Fan of KOA, prefer Mocha-Chai, like to use Native Addons for performance)\par}
{\pard \ql \f0 \sa0 \li360 \fi0 Java (First real love, was teaching at University)\par}
{\pard \ql \f0 \sa0 \li360 \fi0 Python (No need to read tutorials, feeling confy to code anytime)\par}
{\pard \ql \f0 \sa0 \li360 \fi0 C (First ever learned, in love with Makefiles and its performance)\par}
{\pard \ql \f0 \sa0 \li360 \fi0 C++ (Second to learn after C, but as soon I learned Java forgot about it)\par}
{\pard \ql \f0 \sa0 \li360 \fi0 MongoDB (Queries, Aggregations, and Optimizations)\par}
{\pard \ql \f0 \sa0 \li0 \fi0 {\i DevOps}\par}
{\pard \ql \f0 \sa0 \li360 \fi0 Continuous Integration and Deployment (Big fan of CI/CD Travis, GitLab, and Actions)\par}
{\pard \ql \f0 \sa0 \li360 \fi0 Code Quality (Coveralls, maven-plugins, Style-Checkers, and Reports)\par}
{\pard \ql \f0 \sa0 \li360 \fi0 Hosting (Firbase, Docker, Google App Engine, and lover of Cloud Functions)\par}
{\pard \ql \f0 \sa0 \li360 \fi0 Mobile CI/CD (Bitrise supporter for Cordova and slightly Flutter user)\par}
{\pard \ql \f0 \sa0 \li360 \fi0 Configuration Management (Ansible because it uses YAML)\par}
{\pard \ql \f0 \sa0 \li0 \fi0 {\i Projects}\par}
{\pard \ql \f0 \sa0 \li360 \fi0 Exam Questionnaire Scanner: {\field{\*\fldinst{HYPERLINK "https://github.com/AntonisGkortzis/ExamQuestionnaireScanner"}}{\fldrslt{\ul
Repository
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi0 Measuring Energy Consumption: {\field{\*\fldinst{HYPERLINK "https://github.com/stefanos1316/SEMTs_Comparisson"}}{\fldrslt{\ul
Software
}}}
 and {\field{\*\fldinst{HYPERLINK "https://stefanos1316.github.io/courses/tools/measuring_energy_consumption_direct_approach-p.html#/"}}{\fldrslt{\ul
Hardware
}}}
 tools\par}
{\pard \ql \f0 \sa0 \li360 \fi0 Programming II website: {\field{\*\fldinst{HYPERLINK "https://github.com/stefanos1316/courses"}}{\fldrslt{\ul
Repository
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi0 Rosetta Code Experiement: {\field{\*\fldinst{HYPERLINK "https://github.com/stefanos1316/Rosetta_Code_Research_MSR"}}{\fldrslt{\ul
Repository
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi0 Validate Links: {\field{\*\fldinst{HYPERLINK "https://github.com/stefanos1316/validateLinks"}}{\fldrslt{\ul
Repository
}}}
\par}
{\pard \ql \f0 \sa0 \li0 \fi0 {\i Certificates}\par}
{\pard \ql \f0 \sa0 \li360 \fi0 Unix Tools: {\field{\*\fldinst{HYPERLINK "unix_tools.pdf"}}{\fldrslt{\ul
Data, Software, and Production Engineering
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi0 MongoDB: {\field{\*\fldinst{HYPERLINK "mongodb_m001.pdf"}}{\fldrslt{\ul
Basics
}}}
, {\field{\*\fldinst{HYPERLINK "mongodb_m121.pdf"}}{\fldrslt{\ul
Aggregation
}}}
, {\field{\*\fldinst{HYPERLINK "mongodb_m220.pdf"}}{\fldrslt{\ul
JavaScript
}}}
, {\field{\*\fldinst{HYPERLINK "mongodb_m201.pdf"}}{\fldrslt{\ul
Performance
}}}
\sa180\par}
{\pard \ql \f0 \sa0 \li0 \fi0 \par}
{\pard \ql \f0 \sa0 \li0 \fi0 GitHub Calendar\par}
{\pard \ql \f0 \sa0 \li0 \fi0 \par}
{\pard \ql \f0 \sa0 \li0 \fi0 \par}
{\pard \ql \f0 \sa0 \li0 \fi0 Crunching @IonicaBizau's contributions just for you.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Grands, Awards, Languages, and Living Abroad\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Grands and awards:\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Best paper award from the 15th Annual DMST Student Conference (2018)\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Marie Sk\u322?odowska-Curie funds, SENECA (2016-2019)\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Erasmus Mundus Masters Scholarship, PERCCOM (2013-2015)\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Human Languages:\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Greek/Hungarian (Native speaker)\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab English (Fluent speaker)\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Russian/France (Basic knowledge)\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Living Abroad:\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Born in Gyula, Hungary but grown up in Nicosia, Cyprus.\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Ate baguettes and drunk wine in Lorraine, France (Fall Semester of 2013)\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Attended to many sauna parties in Lappeenranta, Finland (Spring Semester of 2014)\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Fish ice-cold beers from lakes in Lulea, Sweden (Fall Semeseter of 2014)\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Drunk vodka and ate borsh in Saint-Petersburg, Russia (Spring Semester of 2015)\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Teaching in Athens and visiting islands in Greece (Fall Semester of 2016 till now)\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Biked in Delft, the Netherlands for my PhD secondment (Half month of Sept. 2017)\sa180\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li720 \fi0 <sgeorgiou@aueb.gr, stefanos.g@allcancode.com>\line Troias 2, ground floor, second floor - Athens, Greece\par}
}
